<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <title>Funtion And Declarations</title>
  <style>
    body {
      background-color: rgb(255, 24, 24);
      color: white;
    }

    a {
      display: inline-block;
      box-sizing: border-box;
      height: 60px;
      width: 60px;
      /* background-color: #fff; */
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 2rem;
      margin: 2rem;
      color: #fff;
      border: 5px solid #fff;
      box-shadow: inset 2px 5px 2px rgba(0, 0, 0, .5);
    }
  </style>
</head>

<body>
  <h1>In this section I will learn Funtion and Declarations</h1>
  <a href="#"><i class="fab fa-instagram"></i></a>

  <script src="main.js"></script>
</body>

</html>